#ver:1.0
Project;Name;Type;CommUid;Offset;Length;ParentTypeFamily;HistoryId
Podluzany;$hw$.$neuron_s103_nstatus_wdboot1_rd_forcecomm$;$bool$;17126;0;1;none;
Podluzany;$hw$.$neuron_s103_nstatus_wdboot1_rd_commblock$;$bool$;17127;0;1;none;
Podluzany;$hw$.$neuron_s103_nstatus_wdboot1_rd_timestamp$;$dt$;17128;0;8;none;
Podluzany;$hw$.$neuron_s103_nstatus_wdboot1_rd_commerror$;$bool$;17129;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.02_wr_woch_forcecomm$;$bool$;17130;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.02_wr_woch_commblock$;$bool$;17131;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.02_wr_woch_timestamp$;$dt$;17132;0;8;none;
Podluzany;$hw$.$neuron_s103_npwm1.02_wr_woch_commerror$;$bool$;17133;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1_rd_forcecomm$;$bool$;17134;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1_rd_commblock$;$bool$;17135;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1_rd_timestamp$;$dt$;17136;0;8;none;
Podluzany;$hw$.$neuron_s103_npwm1_rd_commerror$;$bool$;17137;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.03_wr_woch_forcecomm$;$bool$;17138;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.03_wr_woch_commblock$;$bool$;17139;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.03_wr_woch_timestamp$;$dt$;17140;0;8;none;
Podluzany;$hw$.$neuron_s103_nuled1.03_wr_woch_commerror$;$bool$;17141;0;1;none;
Podluzany;$hw$.$neuron_s103_nbits_wdboot1_woch_forcecomm$;$bool$;17142;0;1;none;
Podluzany;$hw$.$neuron_s103_nbits_wdboot1_woch_commblock$;$bool$;17143;0;1;none;
Podluzany;$hw$.$neuron_s103_nbits_wdboot1_woch_timestamp$;$dt$;17144;0;8;none;
Podluzany;$hw$.$neuron_s103_nbits_wdboot1_woch_commerror$;$bool$;17145;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.04_wr_woch_forcecomm$;$bool$;17146;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.04_wr_woch_commblock$;$bool$;17147;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.04_wr_woch_timestamp$;$dt$;17148;0;8;none;
Podluzany;$hw$.$neuron_s103_ncnt1.04_wr_woch_commerror$;$bool$;17149;0;1;none;
Podluzany;$hw$.$neuron_s103_nbits_owoff1_woch_forcecomm$;$bool$;17150;0;1;none;
Podluzany;$hw$.$neuron_s103_nbits_owoff1_woch_commblock$;$bool$;17151;0;1;none;
Podluzany;$hw$.$neuron_s103_nbits_owoff1_woch_timestamp$;$dt$;17152;0;8;none;
Podluzany;$hw$.$neuron_s103_nbits_owoff1_woch_commerror$;$bool$;17153;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.03_wr_woch_forcecomm$;$bool$;17154;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.03_wr_woch_commblock$;$bool$;17155;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.03_wr_woch_timestamp$;$dt$;17156;0;8;none;
Podluzany;$hw$.$neuron_s103_npwm1.03_wr_woch_commerror$;$bool$;17157;0;1;none;
Podluzany;$hw$.$neuron_s103_nstatus1_rd_forcecomm$;$bool$;17158;0;1;none;
Podluzany;$hw$.$neuron_s103_nstatus1_rd_commblock$;$bool$;17159;0;1;none;
Podluzany;$hw$.$neuron_s103_nstatus1_rd_timestamp$;$dt$;17160;0;8;none;
Podluzany;$hw$.$neuron_s103_nstatus1_rd_commerror$;$bool$;17161;0;1;none;
Podluzany;$hw$.$neuron_s103_nforce1_wr_forcecomm$;$bool$;17162;0;1;none;
Podluzany;$hw$.$neuron_s103_nforce1_wr_commblock$;$bool$;17163;0;1;none;
Podluzany;$hw$.$neuron_s103_nforce1_wr_timestamp$;$dt$;17164;0;8;none;
Podluzany;$hw$.$neuron_s103_nforce1_wr_commerror$;$bool$;17165;0;1;none;
Podluzany;$hw$.$neuron_s103_nconfig1_rd_forcecomm$;$bool$;17166;0;1;none;
Podluzany;$hw$.$neuron_s103_nconfig1_rd_commblock$;$bool$;17167;0;1;none;
Podluzany;$hw$.$neuron_s103_nconfig1_rd_timestamp$;$dt$;17168;0;8;none;
Podluzany;$hw$.$neuron_s103_nconfig1_rd_commerror$;$bool$;17169;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1_rd_forcecomm$;$bool$;17170;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1_rd_commblock$;$bool$;17171;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1_rd_timestamp$;$dt$;17172;0;8;none;
Podluzany;$hw$.$neuron_s103_ncnt1_rd_commerror$;$bool$;17173;0;1;none;
Podluzany;$hw$.$neuron_s103_nvirtual1_wr_forcecomm$;$bool$;17174;0;1;none;
Podluzany;$hw$.$neuron_s103_nvirtual1_wr_commblock$;$bool$;17175;0;1;none;
Podluzany;$hw$.$neuron_s103_nvirtual1_wr_timestamp$;$dt$;17176;0;8;none;
Podluzany;$hw$.$neuron_s103_nvirtual1_wr_commerror$;$bool$;17177;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.03_wr_woch_forcecomm$;$bool$;17178;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.03_wr_woch_commblock$;$bool$;17179;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.03_wr_woch_timestamp$;$dt$;17180;0;8;none;
Podluzany;$hw$.$neuron_s103_ncnt1.03_wr_woch_commerror$;$bool$;17181;0;1;none;
Podluzany;$hw$.$neuron_s103_nbits_reboot1_woch_forcecomm$;$bool$;17182;0;1;none;
Podluzany;$hw$.$neuron_s103_nbits_reboot1_woch_commblock$;$bool$;17183;0;1;none;
Podluzany;$hw$.$neuron_s103_nbits_reboot1_woch_timestamp$;$dt$;17184;0;8;none;
Podluzany;$hw$.$neuron_s103_nbits_reboot1_woch_commerror$;$bool$;17185;0;1;none;
Podluzany;$hw$.$neuron_s103_nstoragelife1_rd_forcecomm$;$bool$;17186;0;1;none;
Podluzany;$hw$.$neuron_s103_nstoragelife1_rd_commblock$;$bool$;17187;0;1;none;
Podluzany;$hw$.$neuron_s103_nstoragelife1_rd_timestamp$;$dt$;17188;0;8;none;
Podluzany;$hw$.$neuron_s103_nstoragelife1_rd_commerror$;$bool$;17189;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.04_wr_woch_forcecomm$;$bool$;17190;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.04_wr_woch_commblock$;$bool$;17191;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.04_wr_woch_timestamp$;$dt$;17192;0;8;none;
Podluzany;$hw$.$neuron_s103_nuled1.04_wr_woch_commerror$;$bool$;17193;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.01_wr_woch_forcecomm$;$bool$;17194;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.01_wr_woch_commblock$;$bool$;17195;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.01_wr_woch_timestamp$;$dt$;17196;0;8;none;
Podluzany;$hw$.$neuron_s103_ncnt1.01_wr_woch_commerror$;$bool$;17197;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.02_wr_woch_forcecomm$;$bool$;17198;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.02_wr_woch_commblock$;$bool$;17199;0;1;none;
Podluzany;$hw$.$neuron_s103_ncnt1.02_wr_woch_timestamp$;$dt$;17200;0;8;none;
Podluzany;$hw$.$neuron_s103_ncnt1.02_wr_woch_commerror$;$bool$;17201;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.01_wr_woch_forcecomm$;$bool$;17202;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.01_wr_woch_commblock$;$bool$;17203;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.01_wr_woch_timestamp$;$dt$;17204;0;8;none;
Podluzany;$hw$.$neuron_s103_nuled1.01_wr_woch_commerror$;$bool$;17205;0;1;none;
Podluzany;$hw$.$neuron_s103_nshadow1_wr_forcecomm$;$bool$;17206;0;1;none;
Podluzany;$hw$.$neuron_s103_nshadow1_wr_commblock$;$bool$;17207;0;1;none;
Podluzany;$hw$.$neuron_s103_nshadow1_wr_timestamp$;$dt$;17208;0;8;none;
Podluzany;$hw$.$neuron_s103_nshadow1_wr_commerror$;$bool$;17209;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.04_wr_woch_forcecomm$;$bool$;17210;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.04_wr_woch_commblock$;$bool$;17211;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.04_wr_woch_timestamp$;$dt$;17212;0;8;none;
Podluzany;$hw$.$neuron_s103_npwm1.04_wr_woch_commerror$;$bool$;17213;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1_rd_forcecomm$;$bool$;17214;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1_rd_commblock$;$bool$;17215;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1_rd_timestamp$;$dt$;17216;0;8;none;
Podluzany;$hw$.$neuron_s103_nuled1_rd_commerror$;$bool$;17217;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.02_wr_woch_forcecomm$;$bool$;17218;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.02_wr_woch_commblock$;$bool$;17219;0;1;none;
Podluzany;$hw$.$neuron_s103_nuled1.02_wr_woch_timestamp$;$dt$;17220;0;8;none;
Podluzany;$hw$.$neuron_s103_nuled1.02_wr_woch_commerror$;$bool$;17221;0;1;none;
Podluzany;$hw$.$neuron_s103_nvirtual1_rd_forcecomm$;$bool$;17222;0;1;none;
Podluzany;$hw$.$neuron_s103_nvirtual1_rd_commblock$;$bool$;17223;0;1;none;
Podluzany;$hw$.$neuron_s103_nvirtual1_rd_timestamp$;$dt$;17224;0;8;none;
Podluzany;$hw$.$neuron_s103_nvirtual1_rd_commerror$;$bool$;17225;0;1;none;
Podluzany;$hw$.$neuron_s103_nforce1_rd_forcecomm$;$bool$;17226;0;1;none;
Podluzany;$hw$.$neuron_s103_nforce1_rd_commblock$;$bool$;17227;0;1;none;
Podluzany;$hw$.$neuron_s103_nforce1_rd_timestamp$;$dt$;17228;0;8;none;
Podluzany;$hw$.$neuron_s103_nforce1_rd_commerror$;$bool$;17229;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.01_wr_woch_forcecomm$;$bool$;17230;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.01_wr_woch_commblock$;$bool$;17231;0;1;none;
Podluzany;$hw$.$neuron_s103_npwm1.01_wr_woch_timestamp$;$dt$;17232;0;8;none;
Podluzany;$hw$.$neuron_s103_npwm1.01_wr_woch_commerror$;$bool$;17233;0;1;none;
Podluzany;$hw$.$neuron_s103_was_wd_boot_1$;$bool$;17234;0;1;none;
Podluzany;$hw$.$neuron_s103_pwm_1.02_w$;$uint$;17235;0;2;none;
Podluzany;$hw$.$neuron_s103_pwm_1.04_r$;$uint$;17236;0;2;none;
Podluzany;$hw$.$neuron_s103_pwm_1.03_r$;$uint$;17237;0;2;none;
Podluzany;$hw$.$neuron_s103_pwm_1.02_r$;$uint$;17238;0;2;none;
Podluzany;$hw$.$neuron_s103_pwm_1.01_r$;$uint$;17239;0;2;none;
Podluzany;$hw$.$neuron_s103_uled_1.03_w$;$bool$;17240;0;1;none;
Podluzany;$hw$.$neuron_s103_clear_wd_boot_1$;$bool$;17241;0;1;none;
Podluzany;$hw$.$neuron_s103_cnt_1.04_set$;$udint$;17242;0;4;none;
Podluzany;$hw$.$neuron_s103_ow_off_1$;$bool$;17243;0;1;none;
Podluzany;$hw$.$neuron_s103_pwm_1.03_w$;$uint$;17244;0;2;none;
Podluzany;$hw$.$neuron_s103_do_1.04_r$;$bool$;17245;0;1;none;
Podluzany;$hw$.$neuron_s103_do_1.03_r$;$bool$;17246;0;1;none;
Podluzany;$hw$.$neuron_s103_do_1.02_r$;$bool$;17247;0;1;none;
Podluzany;$hw$.$neuron_s103_do_1.01_r$;$bool$;17248;0;1;none;
Podluzany;$hw$.$neuron_s103_di_1.04$;$bool$;17249;0;1;none;
Podluzany;$hw$.$neuron_s103_di_1.03$;$bool$;17250;0;1;none;
Podluzany;$hw$.$neuron_s103_di_1.02$;$bool$;17251;0;1;none;
Podluzany;$hw$.$neuron_s103_di_1.01$;$bool$;17252;0;1;none;
Podluzany;$hw$.$neuron_s103_forceoutput_1.04_w$;$bool$;17253;0;1;none;
Podluzany;$hw$.$neuron_s103_forceoutput_1.03_w$;$bool$;17254;0;1;none;
Podluzany;$hw$.$neuron_s103_forceoutput_1.02_w$;$bool$;17255;0;1;none;
Podluzany;$hw$.$neuron_s103_forceoutput_1.01_w$;$bool$;17256;0;1;none;
Podluzany;$hw$.$neuron_s103_boardserial_1$;$dword$;17257;0;4;none;
Podluzany;$hw$.$neuron_s103_hwversion_1$;$word$;17258;0;2;none;
Podluzany;$hw$.$neuron_s103_version_1$;$word$;17259;0;2;none;
Podluzany;$hw$.$neuron_s103_cnt_1.04$;$udint$;17260;0;4;none;
Podluzany;$hw$.$neuron_s103_cnt_1.03$;$udint$;17261;0;4;none;
Podluzany;$hw$.$neuron_s103_cnt_1.02$;$udint$;17262;0;4;none;
Podluzany;$hw$.$neuron_s103_cnt_1.01$;$udint$;17263;0;4;none;
Podluzany;$hw$.$neuron_s103_ao_1.01_w$;$real$;17264;0;4;none;
Podluzany;$hw$.$neuron_s103_cnt_1.03_set$;$udint$;17265;0;4;none;
Podluzany;$hw$.$neuron_s103_reboot_1$;$bool$;17266;0;1;none;
Podluzany;$hw$.$neuron_s103_storage_vendor_specific3$;$int$;17267;0;2;none;
Podluzany;$hw$.$neuron_s103_storage_vendor_specific2$;$int$;17268;0;2;none;
Podluzany;$hw$.$neuron_s103_storage_vendor_specific1$;$int$;17269;0;2;none;
Podluzany;$hw$.$neuron_s103_storage_power_cycles$;$int$;17270;0;2;none;
Podluzany;$hw$.$neuron_s103_storage_good_blocks_percentage$;$int$;17271;0;2;none;
Podluzany;$hw$.$neuron_s103_storage_erase_cycles_used_percentage$;$int$;17272;0;2;none;
Podluzany;$hw$.$neuron_s103_uled_1.04_w$;$bool$;17273;0;1;none;
Podluzany;$hw$.$neuron_s103_cnt_1.01_set$;$udint$;17274;0;4;none;
Podluzany;$hw$.$neuron_s103_cnt_1.02_set$;$udint$;17275;0;4;none;
Podluzany;$hw$.$neuron_s103_uled_1.01_w$;$bool$;17276;0;1;none;
Podluzany;$hw$.$neuron_s103_do_1.04_w$;$bool$;17277;0;1;none;
Podluzany;$hw$.$neuron_s103_do_1.03_w$;$bool$;17278;0;1;none;
Podluzany;$hw$.$neuron_s103_do_1.02_w$;$bool$;17279;0;1;none;
Podluzany;$hw$.$neuron_s103_do_1.01_w$;$bool$;17280;0;1;none;
Podluzany;$hw$.$neuron_s103_pwm_1.04_w$;$uint$;17281;0;2;none;
Podluzany;$hw$.$neuron_s103_uled_1.04_r$;$bool$;17282;0;1;none;
Podluzany;$hw$.$neuron_s103_uled_1.03_r$;$bool$;17283;0;1;none;
Podluzany;$hw$.$neuron_s103_uled_1.02_r$;$bool$;17284;0;1;none;
Podluzany;$hw$.$neuron_s103_uled_1.01_r$;$bool$;17285;0;1;none;
Podluzany;$hw$.$neuron_s103_uled_1.02_w$;$bool$;17286;0;1;none;
Podluzany;$hw$.$neuron_s103_ai_1.01$;$real$;17287;0;4;none;
Podluzany;$hw$.$neuron_s103_ao_1.01_r$;$real$;17288;0;4;none;
Podluzany;$hw$.$neuron_s103_forceoutput_1.04_r$;$bool$;17289;0;1;none;
Podluzany;$hw$.$neuron_s103_forceoutput_1.03_r$;$bool$;17290;0;1;none;
Podluzany;$hw$.$neuron_s103_forceoutput_1.02_r$;$bool$;17291;0;1;none;
Podluzany;$hw$.$neuron_s103_forceoutput_1.01_r$;$bool$;17292;0;1;none;
Podluzany;$hw$.$neuron_s103_pwm_1.01_w$;$uint$;17293;0;2;none;
Podluzany;$lreal1$;$lreal$;6690;0;8;none;
Podluzany;$byte1$;$byte$;6689;0;1;none;
Podluzany;$lint1$;$lint$;6690;0;8;none;
Podluzany;$dword1$;$dword$;6691;0;4;none;
Podluzany;$word1$;$word$;6692;0;2;none;
Podluzany;$dint1$;$dint$;6693;0;4;none;
Podluzany;$bool1$;$bool$;6694;0;1;none;
Podluzany;$real1$;$real$;6695;0;4;none;
Podluzany;$int1$;$int$;6696;0;2;none;
