#ver:1.0
Project;Name;Type;CommUid;Offset;Length;ParentTypeFamily;HistoryId
Cervajs;$svetlo$;$bool$;1305;0;1;none;
Cervajs;$svetlo2$;$bool$;1304;0;1;none;
Cervajs;$kvitace_poruchy$;$bool$;1302;0;1;none;
Cervajs;$pluschlazeni$;$real$;1300;0;4;none;
Cervajs;$zadanakotel$;$real$;1299;0;4;none;
Cervajs;$teplotavystup$;$real$;1298;0;4;none;
Cervajs;$servo3bod_p$.$main$.$eno$;$bool$;1764;0;1;none;
Cervajs;$servo3bod_p$.$main$.$en$;$bool_1$;1765;0;1;none;
Cervajs;$alarms$.$v0_1$.$alarm$.$main$.$eno$;$bool$;1792;0;1;none;
Cervajs;$alarms$.$v0_1$.$alarm$.$main$.$en$;$bool_1$;1793;0;1;none;
Podluzany_projekt;$hw$.$imio10x_ao1$;$real$;2657;0;4;none;
Podluzany_projekt;$hw$.$imio10x_ao2$;$real$;2658;0;4;none;
Podluzany_projekt;$hw$.$imio10x_do5$;$bool$;2659;0;1;none;
Podluzany_projekt;$hw$.$imio10x_do6$;$bool$;2660;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt4_forcecomm$;$bool$;2661;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt4_commblock$;$bool$;2662;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt4_timestamp$;$dt$;2663;0;8;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt4_commerror$;$bool$;2664;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt3_forcecomm$;$bool$;2665;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt3_commblock$;$bool$;2666;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt3_timestamp$;$dt$;2667;0;8;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt3_commerror$;$bool$;2668;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt2_forcecomm$;$bool$;2669;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt2_commblock$;$bool$;2670;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt2_timestamp$;$dt$;2671;0;8;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt2_commerror$;$bool$;2672;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt1_forcecomm$;$bool$;2673;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt1_commblock$;$bool$;2674;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt1_timestamp$;$dt$;2675;0;8;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-swcnt1_commerror$;$bool$;2676;0;1;none;
Podluzany_projekt;$hw$.$imio10x_wcnt_di4$;$udint$;2677;0;4;none;
Podluzany_projekt;$hw$.$imio10x_cnt_di4$;$udint$;2678;0;4;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt3_forcecomm$;$bool$;2679;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt3_commblock$;$bool$;2680;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt3_timestamp$;$dt$;2681;0;8;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt3_commerror$;$bool$;2682;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt1_timestamp$;$dt$;2683;0;8;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt1_forcecomm$;$bool$;2684;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt1_commblock$;$bool$;2685;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt1_commerror$;$bool$;2686;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt2_forcecomm$;$bool$;2687;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt2_commblock$;$bool$;2688;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt2_timestamp$;$dt$;2689;0;8;none;
Podluzany_projekt;$hw$.$imio10x_writeonchangegroup-cnt2_commerror$;$bool$;2690;0;1;none;
Podluzany_projekt;$hw$.$imio10x_wcnt_di2$;$udint$;2691;0;4;none;
Podluzany_projekt;$hw$.$imio10x_wcnt_di3$;$udint$;2692;0;4;none;
Podluzany_projekt;$hw$.$imio10x_do2$;$bool$;2693;0;1;none;
Podluzany_projekt;$hw$.$imio10x_do3$;$bool$;2694;0;1;none;
Podluzany_projekt;$hw$.$imio10x_do4$;$bool$;2695;0;1;none;
Podluzany_projekt;$hw$.$imio10x_di4$;$bool$;2696;0;1;none;
Podluzany_projekt;$hw$.$imio10x_di2$;$bool$;2697;0;1;none;
Podluzany_projekt;$hw$.$imio10x_di3$;$bool$;2698;0;1;none;
Podluzany_projekt;$hw$.$imio10x_cnt_di2$;$udint$;2699;0;4;none;
Podluzany_projekt;$hw$.$imio10x_cnt_di3$;$udint$;2700;0;4;none;
Podluzany_projekt;$hw$.$imio10x_ai3$;$real$;2701;0;4;none;
Podluzany_projekt;$hw$.$imio10x_ai4$;$real$;2702;0;4;none;
Podluzany_projekt;$hw$.$imio10x_ai2$;$real$;2703;0;4;none;
Podluzany_projekt;$hw$.$imio10x_wcnt_di1$;$udint$;2704;0;4;none;
Podluzany_projekt;$hw$.$imio10x_ai1$;$real$;2705;0;4;none;
Podluzany_projekt;$hw$.$imio10x_writegroup_forcecomm$;$bool$;2706;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writegroup_commblock$;$bool$;2707;0;1;none;
Podluzany_projekt;$hw$.$imio10x_writegroup_timestamp$;$dt$;2708;0;8;none;
Podluzany_projekt;$hw$.$imio10x_writegroup_commerror$;$bool$;2709;0;1;none;
Podluzany_projekt;$hw$.$imio10x_readgroup_forcecomm$;$bool$;2710;0;1;none;
Podluzany_projekt;$hw$.$imio10x_readgroup_commblock$;$bool$;2711;0;1;none;
Podluzany_projekt;$hw$.$imio10x_readgroup_timestamp$;$dt$;2712;0;8;none;
Podluzany_projekt;$hw$.$imio10x_readgroup_commerror$;$bool$;2713;0;1;none;
Podluzany_projekt;$hw$.$imio10x_do1$;$bool$;2714;0;1;none;
Podluzany_projekt;$hw$.$imio10x_cnt_di1$;$udint$;2715;0;4;none;
Podluzany_projekt;$hw$.$imio10x_di1$;$bool$;2716;0;1;none;
Podluzany_projekt;$hw$.$lambda_off_on$;$uint$;13635;0;2;none;
Podluzany_projekt;$hw$.$lambda_write_forcecomm$;$bool$;13636;0;1;none;
Podluzany_projekt;$hw$.$lambda_write_commblock$;$bool$;13637;0;1;none;
Podluzany_projekt;$hw$.$lambda_write_timestamp$;$dt$;13638;0;8;none;
Podluzany_projekt;$hw$.$lambda_write_commerror$;$bool$;13639;0;1;none;
Podluzany_projekt;$hw$.$lambda_data$;$hw$.$xd21cfe1535604da6b35530ad07041d08$;13640;0;50;none;
Podluzany_projekt;$hw$.$lambda_data$.$[0]$;$int$;13640;0;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[1]$;$int$;13640;2;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[2]$;$int$;13640;4;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[3]$;$int$;13640;6;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[4]$;$int$;13640;8;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[5]$;$int$;13640;10;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[6]$;$int$;13640;12;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[7]$;$int$;13640;14;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[8]$;$int$;13640;16;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[9]$;$int$;13640;18;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[10]$;$int$;13640;20;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[11]$;$int$;13640;22;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[12]$;$int$;13640;24;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[13]$;$int$;13640;26;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[14]$;$int$;13640;28;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[15]$;$int$;13640;30;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[16]$;$int$;13640;32;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[17]$;$int$;13640;34;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[18]$;$int$;13640;36;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[19]$;$int$;13640;38;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[20]$;$int$;13640;40;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[21]$;$int$;13640;42;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[22]$;$int$;13640;44;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[23]$;$int$;13640;46;2;array;
Podluzany_projekt;$hw$.$lambda_data$.$[24]$;$int$;13640;48;2;array;
Podluzany_projekt;$hw$.$lambda_read_forcecomm$;$bool$;13641;0;1;none;
Podluzany_projekt;$hw$.$lambda_read_commblock$;$bool$;13642;0;1;none;
Podluzany_projekt;$hw$.$lambda_read_timestamp$;$dt$;13643;0;8;none;
Podluzany_projekt;$hw$.$lambda_read_commerror$;$bool$;13644;0;1;none;
Podluzany_projekt;$pravda$;$bool$;2846;0;1;none;
Podluzany_projekt;$kotelna_main$.$b82_limits$;$lib$.$core$.$v1_2$.$b82_limits$;3178;0;40;none;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$eno$;$bool$;3178;8;1;fb;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$en$;$bool_1$;3178;9;1;fb;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$in$;$real$;3178;12;4;fb;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$maximum$;$real$;3178;16;4;fb;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$minimum$;$real$;3178;20;4;fb;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$maxon$;$bool$;3178;24;1;fb;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$minon$;$bool$;3178;25;1;fb;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$out$;$real$;3178;28;4;fb;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$sign$;$bool$;3178;32;1;fb;
Podluzany_projekt;$kotelna_main$.$b82_limits$.$tmp$;$real$;3178;36;4;fb;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$;$lib$.$core$.$v1_1$.$b80_twopointfunction$;3179;0;40;none;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$.$eno$;$bool$;3179;8;1;fb;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$.$en$;$bool_1$;3179;9;1;fb;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$.$in$;$real$;3179;12;4;fb;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$.$x1$;$real$;3179;16;4;fb;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$.$x2$;$real$;3179;20;4;fb;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$.$y1$;$real$;3179;24;4;fb;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$.$y2$;$real$;3179;28;4;fb;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$.$out$;$real$;3179;32;4;fb;
Podluzany_projekt;$kotelna_main$.$b80_twopointfunction$.$sign$;$bool$;3179;36;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig$;$f_trig$;3180;0;16;none;
Podluzany_projekt;$kotelna_main$.$f_trig$.$eno$;$bool$;3180;8;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig$.$en$;$bool_1$;3180;9;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig$.$clk$;$bool$;3180;10;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig$.$q$;$bool$;3180;11;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig$.$m$;$bool$;3180;12;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig$;$r_trig$;3181;0;16;none;
Podluzany_projekt;$kotelna_main$.$r_trig$.$eno$;$bool$;3181;8;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig$.$en$;$bool_1$;3181;9;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig$.$clk$;$bool$;3181;10;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig$.$q$;$bool$;3181;11;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig$.$m$;$bool$;3181;12;1;fb;
Podluzany_projekt;$kotelna_main$.$rs$;$rs$;3182;0;16;none;
Podluzany_projekt;$kotelna_main$.$rs$.$eno$;$bool$;3182;8;1;fb;
Podluzany_projekt;$kotelna_main$.$rs$.$en$;$bool_1$;3182;9;1;fb;
Podluzany_projekt;$kotelna_main$.$rs$.$s$;$bool$;3182;10;1;fb;
Podluzany_projekt;$kotelna_main$.$rs$.$r1$;$bool$;3182;11;1;fb;
Podluzany_projekt;$kotelna_main$.$rs$.$q1$;$bool$;3182;12;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig_0$;$r_trig$;3183;0;16;none;
Podluzany_projekt;$kotelna_main$.$r_trig_0$.$eno$;$bool$;3183;8;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig_0$.$en$;$bool_1$;3183;9;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig_0$.$clk$;$bool$;3183;10;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig_0$.$q$;$bool$;3183;11;1;fb;
Podluzany_projekt;$kotelna_main$.$r_trig_0$.$m$;$bool$;3183;12;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig_0$;$f_trig$;3184;0;16;none;
Podluzany_projekt;$kotelna_main$.$f_trig_0$.$eno$;$bool$;3184;8;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig_0$.$en$;$bool_1$;3184;9;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig_0$.$clk$;$bool$;3184;10;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig_0$.$q$;$bool$;3184;11;1;fb;
Podluzany_projekt;$kotelna_main$.$f_trig_0$.$m$;$bool$;3184;12;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$;$lib$.$core$.$v1_1$.$bd12_switchondelay$;3185;0;56;none;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$eno$;$bool$;3185;8;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$en$;$bool_1$;3185;9;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$evaldelta$;$time$;3185;16;8;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$inlast$;$bool$;3185;24;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$firstcycle$;$bool$;3185;25;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$in$;$bool$;3185;26;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$reset$;$bool$;3185;27;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$ton$;$time$;3185;32;8;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$ignorestartedge$;$bool$;3185;40;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$out$;$bool$;3185;41;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay$.$tres$;$time$;3185;48;8;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$;$servo3bod_p$;3186;0;76;none;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$eno$;$bool$;3186;8;1;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$en$;$bool_1$;3186;9;1;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$test$;$bool$;3186;10;1;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$x$;$real$;3186;12;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$w$;$real$;3186;16;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$p$;$real$;3186;20;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$necitlivost$;$real$;3186;24;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$doba_mezi_impulsy$;$int$;3186;28;2;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$max_impuls$;$int$;3186;30;2;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$min_impuls$;$int$;3186;32;2;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$enabled$;$bool$;3186;34;1;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$open$;$bool$;3186;35;1;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$close$;$bool$;3186;36;1;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$cas_cyklu$;$udint$;3186;40;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$cas_max$;$udint$;3186;44;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$cas_min$;$udint$;3186;48;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$cas_mezi$;$udint$;3186;52;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$akt_cas_impuls$;$udint$;3186;56;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$akt_cas_mezera$;$udint$;3186;60;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$impuls$;$udint$;3186;64;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$odchylka$;$real$;3186;68;4;fb;
Podluzany_projekt;$kotelna_main$.$servo3bod_px$.$pracovnip$;$real$;3186;72;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$;$alarms$.$v0_1$.$alarm$;3187;0;72;none;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$eno$;$bool$;3187;8;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$en$;$bool_1$;3187;9;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$stav$;$int$;3187;10;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$alarm_start_time$;$udint$;3187;12;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$alarm_active_time$;$udint$;3187;16;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$input_bool$;$bool$;3187;20;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$input_real$;$real$;3187;24;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$input_int$;$int$;3187;28;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$enabled$;$bool$;3187;30;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$boolalmstate$;$bool$;3187;31;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$realminalarm$;$real$;3187;32;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$realminwarn$;$real$;3187;36;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$realmaxalarm$;$real$;3187;40;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$realmaxwarn$;$real$;3187;44;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$intalarm$;$int$;3187;48;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$intwarn$;$int$;3187;50;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$volbavstup$;$int$;3187;52;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$zpozdeni_ms$;$udint$;3187;56;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$tvrda_porucha$;$bool$;3187;60;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$kvitace$;$bool$;3187;61;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$ok$;$bool$;3187;62;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$warning$;$bool$;3187;63;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$alarm$;$bool$;3187;64;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$potvrzeny$;$bool$;3187;65;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$odeznel$;$bool$;3187;66;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai1$.$cas_cyklu$;$udint$;3187;68;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$;$alarms$.$v0_1$.$alarm$;3188;0;72;none;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$eno$;$bool$;3188;8;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$en$;$bool_1$;3188;9;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$stav$;$int$;3188;10;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$alarm_start_time$;$udint$;3188;12;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$alarm_active_time$;$udint$;3188;16;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$input_bool$;$bool$;3188;20;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$input_real$;$real$;3188;24;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$input_int$;$int$;3188;28;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$enabled$;$bool$;3188;30;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$boolalmstate$;$bool$;3188;31;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$realminalarm$;$real$;3188;32;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$realminwarn$;$real$;3188;36;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$realmaxalarm$;$real$;3188;40;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$realmaxwarn$;$real$;3188;44;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$intalarm$;$int$;3188;48;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$intwarn$;$int$;3188;50;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$volbavstup$;$int$;3188;52;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$zpozdeni_ms$;$udint$;3188;56;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$tvrda_porucha$;$bool$;3188;60;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$kvitace$;$bool$;3188;61;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$ok$;$bool$;3188;62;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$warning$;$bool$;3188;63;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$alarm$;$bool$;3188;64;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$potvrzeny$;$bool$;3188;65;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$odeznel$;$bool$;3188;66;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai2$.$cas_cyklu$;$udint$;3188;68;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$;$alarms$.$v0_1$.$alarm$;3189;0;72;none;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$eno$;$bool$;3189;8;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$en$;$bool_1$;3189;9;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$stav$;$int$;3189;10;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$alarm_start_time$;$udint$;3189;12;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$alarm_active_time$;$udint$;3189;16;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$input_bool$;$bool$;3189;20;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$input_real$;$real$;3189;24;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$input_int$;$int$;3189;28;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$enabled$;$bool$;3189;30;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$boolalmstate$;$bool$;3189;31;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$realminalarm$;$real$;3189;32;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$realminwarn$;$real$;3189;36;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$realmaxalarm$;$real$;3189;40;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$realmaxwarn$;$real$;3189;44;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$intalarm$;$int$;3189;48;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$intwarn$;$int$;3189;50;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$volbavstup$;$int$;3189;52;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$zpozdeni_ms$;$udint$;3189;56;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$tvrda_porucha$;$bool$;3189;60;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$kvitace$;$bool$;3189;61;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$ok$;$bool$;3189;62;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$warning$;$bool$;3189;63;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$alarm$;$bool$;3189;64;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$potvrzeny$;$bool$;3189;65;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$odeznel$;$bool$;3189;66;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai3$.$cas_cyklu$;$udint$;3189;68;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$;$alarms$.$v0_1$.$alarm$;3190;0;72;none;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$eno$;$bool$;3190;8;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$en$;$bool_1$;3190;9;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$stav$;$int$;3190;10;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$alarm_start_time$;$udint$;3190;12;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$alarm_active_time$;$udint$;3190;16;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$input_bool$;$bool$;3190;20;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$input_real$;$real$;3190;24;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$input_int$;$int$;3190;28;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$enabled$;$bool$;3190;30;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$boolalmstate$;$bool$;3190;31;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$realminalarm$;$real$;3190;32;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$realminwarn$;$real$;3190;36;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$realmaxalarm$;$real$;3190;40;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$realmaxwarn$;$real$;3190;44;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$intalarm$;$int$;3190;48;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$intwarn$;$int$;3190;50;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$volbavstup$;$int$;3190;52;2;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$zpozdeni_ms$;$udint$;3190;56;4;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$tvrda_porucha$;$bool$;3190;60;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$kvitace$;$bool$;3190;61;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$ok$;$bool$;3190;62;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$warning$;$bool$;3190;63;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$alarm$;$bool$;3190;64;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$potvrzeny$;$bool$;3190;65;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$odeznel$;$bool$;3190;66;1;fb;
Podluzany_projekt;$kotelna_main$.$alarmai4$.$cas_cyklu$;$udint$;3190;68;4;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$;$lib$.$core$.$v1_1$.$bd12_switchondelay$;13632;0;56;none;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$eno$;$bool$;13632;8;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$en$;$bool_1$;13632;9;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$evaldelta$;$time$;13632;16;8;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$inlast$;$bool$;13632;24;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$firstcycle$;$bool$;13632;25;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$in$;$bool$;13632;26;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$reset$;$bool$;13632;27;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$ton$;$time$;13632;32;8;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$ignorestartedge$;$bool$;13632;40;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$out$;$bool$;13632;41;1;fb;
Podluzany_projekt;$kotelna_main$.$bd12_switchondelay_0$.$tres$;$time$;13632;48;8;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$;$lib$.$core$.$v1_1$.$bd2_pulse_generator$;13650;0;88;none;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$eno$;$bool$;13650;8;1;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$en$;$bool_1$;13650;9;1;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$periodtime$;$time$;13650;16;8;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$period$;$time$;13650;24;8;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$ttrueuse$;$time$;13650;32;8;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$tfalseuse$;$time$;13650;40;8;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$lastenable$;$bool$;13650;48;1;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$enable$;$bool$;13650;49;1;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$ttrue$;$time$;13650;56;8;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$tfalse$;$time$;13650;64;8;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$pausing$;$bool$;13650;72;1;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$out$;$bool$;13650;73;1;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$outn$;$bool$;13650;74;1;fb;
Podluzany_projekt;$kotelna_main$.$bd2_pulse_generator$.$tres$;$time$;13650;80;8;fb;
Podluzany_projekt;$kotelna_main$.$r55$;$real$;3191;0;4;none;
Podluzany_projekt;$kotelna_main$.$impint$;$int$;13625;0;2;none;
Podluzany_projekt;$kotelna_main$.$impext$;$int$;13626;0;2;none;
Podluzany_projekt;$kotelna_main$.$tmparg_31$;$bool$;13630;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_13$;$bool$;3193;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_16$;$real$;3194;0;4;none;
Podluzany_projekt;$kotelna_main$.$tmparg_2$;$bool$;3195;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_8$;$bool$;3196;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_9$;$bool$;3197;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_3$;$bool$;3198;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_4$;$bool$;3199;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_24$;$bool$;3200;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_11$;$bool$;3201;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_14$;$bool$;3202;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_19$;$real$;3203;0;4;none;
Podluzany_projekt;$kotelna_main$.$tmparg_20$;$real$;3204;0;4;none;
Podluzany_projekt;$kotelna_main$.$tmparg_28$;$int$;13627;0;2;none;
Podluzany_projekt;$kotelna_main$.$tmparg_22$;$bool$;3205;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_18$;$real$;3206;0;4;none;
Podluzany_projekt;$kotelna_main$.$tmparg_21$;$bool$;3207;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_12$;$real$;3208;0;4;none;
Podluzany_projekt;$kotelna_main$.$tmparg_10$;$real$;3209;0;4;none;
Podluzany_projekt;$kotelna_main$.$tmparg_17$;$bool$;3210;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_33$;$bool$;13651;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_25$;$bool$;3211;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_29$;$bool$;13628;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_30$;$bool$;13629;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_32$;$bool$;13631;0;1;none;
Podluzany_projekt;$kotelna_main$.$tmparg_15$;$bool$;3192;0;1;none;
base;$getdeltatime$.$eno$;$bool$;9679;0;1;none;
base;$getdeltatime$.$en$;$bool_1$;9680;0;1;none;
base;$getdeltatime4$.$eno$;$bool$;9681;0;1;none;
base;$getdeltatime4$.$en$;$bool_1$;9682;0;1;none;
Lib.Iec;$rs$.$main$.$eno$;$bool$;9918;0;1;none;
Lib.Iec;$rs$.$main$.$en$;$bool_1$;9919;0;1;none;
Lib.Iec;$f_trig$.$main$.$eno$;$bool$;9925;0;1;none;
Lib.Iec;$f_trig$.$main$.$en$;$bool_1$;9926;0;1;none;
Lib.Iec;$r_trig$.$main$.$eno$;$bool$;9932;0;1;none;
Lib.Iec;$r_trig$.$main$.$en$;$bool_1$;9933;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b80_twopointfunction$.$eno$;$bool$;11628;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b80_twopointfunction$.$en$;$bool_1$;11629;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b80_twopointfunction$.$in$;$real$;11630;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$b80_twopointfunction$.$x1$;$real$;11631;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$b80_twopointfunction$.$x2$;$real$;11632;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$b80_twopointfunction$.$y1$;$real$;11633;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$b80_twopointfunction$.$y2$;$real$;11634;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$b80_twopointfunction$.$sign$;$bool$;11635;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$forward$.$eno$;$bool$;11893;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$forward$.$en$;$bool_1$;11894;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$forward$.$in$;$uint$;11895;0;2;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$reverse$.$eno$;$bool$;11896;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$reverse$.$en$;$bool_1$;11897;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$reverse$.$in$;$real$;11898;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$main$.$eno$;$bool$;11899;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$main$.$en$;$bool_1$;11900;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$init$.$eno$;$bool$;11901;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$init$.$en$;$bool_1$;11902;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$forward$.$eno$;$bool$;11969;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$forward$.$en$;$bool_1$;11970;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$forward$.$in$;$real$;11971;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$reverse$.$eno$;$bool$;11972;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$reverse$.$en$;$bool_1$;11973;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$reverse$.$in$;$real$;11974;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$main$.$eno$;$bool$;11975;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$main$.$en$;$bool_1$;11976;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd12_switchondelay$.$main$.$eno$;$bool$;12156;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd12_switchondelay$.$main$.$en$;$bool_1$;12157;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd12_switchondelay$.$init$.$eno$;$bool$;12158;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd12_switchondelay$.$init$.$en$;$bool_1$;12159;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b80_twopointfunction$.$main$.$eno$;$bool$;12345;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b80_twopointfunction$.$main$.$en$;$bool_1$;12346;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd2_pulse_generator$.$main$.$eno$;$bool$;12407;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd2_pulse_generator$.$main$.$en$;$bool_1$;12408;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd2_pulse_generator$.$init$.$eno$;$bool$;12409;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$bd2_pulse_generator$.$init$.$en$;$bool_1$;12410;0;1;none;
Lib.Core;$lib$.$core$.$v1_2$.$b82_limits$.$main$.$eno$;$bool$;12639;0;1;none;
Lib.Core;$lib$.$core$.$v1_2$.$b82_limits$.$main$.$en$;$bool_1$;12640;0;1;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1$;$uint$;13584;0;2;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2$;$uint$;13585;0;2;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4$;$uint$;13586;0;2;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3$;$uint$;13587;0;2;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao2$;$uint$;13588;0;2;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao1$;$uint$;13589;0;2;none;
KotelnaIMIO;$hw_hidden$.$tmp_real$;$real$;13604;0;4;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;13605;0;56;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$eno$;$bool$;13605;8;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$en$;$bool_1$;13605;9;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$r0$;$real$;13605;12;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$a$;$real$;13605;16;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$b$;$real$;13605;20;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$koef1$;$real$;13605;24;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$koef2$;$real$;13605;28;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$koef3$;$real$;13605;32;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$kind$;$udint$;13605;36;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$pre_k$;$real$;13605;40;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$pre_q$;$real$;13605;44;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$post_k$;$real$;13605;48;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai1.transformation$.$post_q$;$real$;13605;52;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;13606;0;56;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$eno$;$bool$;13606;8;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$en$;$bool_1$;13606;9;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$r0$;$real$;13606;12;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$a$;$real$;13606;16;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$b$;$real$;13606;20;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$koef1$;$real$;13606;24;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$koef2$;$real$;13606;28;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$koef3$;$real$;13606;32;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$kind$;$udint$;13606;36;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$pre_k$;$real$;13606;40;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$pre_q$;$real$;13606;44;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$post_k$;$real$;13606;48;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai2.transformation$.$post_q$;$real$;13606;52;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;13607;0;56;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$eno$;$bool$;13607;8;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$en$;$bool_1$;13607;9;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$r0$;$real$;13607;12;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$a$;$real$;13607;16;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$b$;$real$;13607;20;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$koef1$;$real$;13607;24;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$koef2$;$real$;13607;28;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$koef3$;$real$;13607;32;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$kind$;$udint$;13607;36;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$pre_k$;$real$;13607;40;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$pre_q$;$real$;13607;44;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$post_k$;$real$;13607;48;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai4.transformation$.$post_q$;$real$;13607;52;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;13608;0;56;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$eno$;$bool$;13608;8;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$en$;$bool_1$;13608;9;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$r0$;$real$;13608;12;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$a$;$real$;13608;16;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$b$;$real$;13608;20;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$koef1$;$real$;13608;24;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$koef2$;$real$;13608;28;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$koef3$;$real$;13608;32;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$kind$;$udint$;13608;36;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$pre_k$;$real$;13608;40;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$pre_q$;$real$;13608;44;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$post_k$;$real$;13608;48;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ai3.transformation$.$post_q$;$real$;13608;52;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao2.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;13609;0;28;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao2.transformation$.$eno$;$bool$;13609;8;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao2.transformation$.$en$;$bool_1$;13609;9;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao2.transformation$.$x1$;$real$;13609;12;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao2.transformation$.$x2$;$real$;13609;16;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao2.transformation$.$y1$;$real$;13609;20;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao2.transformation$.$y2$;$real$;13609;24;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao1.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;13610;0;28;none;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao1.transformation$.$eno$;$bool$;13610;8;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao1.transformation$.$en$;$bool_1$;13610;9;1;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao1.transformation$.$x1$;$real$;13610;12;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao1.transformation$.$x2$;$real$;13610;16;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao1.transformation$.$y1$;$real$;13610;20;4;fb;
KotelnaIMIO;$hw_hidden$.$channel.imio10x.ao1.transformation$.$y2$;$real$;13610;24;4;fb;
