#ver:1.0
Project;Name;Type;CommUid;Offset;Length;ParentTypeFamily;HistoryId
Podluzany_projekt;$hw$.$regmet_11_teplota_darling_dolni$;$real$;10613;0;4;none;
Podluzany_projekt;$hw$.$regmet_12_teplota_darling_horni$;$real$;10645;0;4;none;
Podluzany_projekt;$hw$.$regmet_12_read_commblock$;$bool$;10615;0;1;none;
Podluzany_projekt;$hw$.$regmet_12_read_timestamp$;$dt$;10616;0;8;none;
Podluzany_projekt;$hw$.$regmet_12_regmeterrorread12$;$bool$;10727;0;1;none;
Podluzany_projekt;$hw$.$regmet_13_teplota_vrat_solar$;$real$;10618;0;4;none;
Podluzany_projekt;$hw$.$regmet_13_read_commblock$;$bool$;10619;0;1;none;
Podluzany_projekt;$hw$.$regmet_13_read_timestamp$;$dt$;10620;0;8;none;
Podluzany_projekt;$hw$.$regmet_13_regmeterrorread13$;$bool$;10728;0;1;none;
Podluzany_projekt;$hw$.$regmet_14_teplota_z_solaru$;$real$;10622;0;4;none;
Podluzany_projekt;$hw$.$regmet_14_read_commblock$;$bool$;10623;0;1;none;
Podluzany_projekt;$hw$.$regmet_14_read_timestamp$;$dt$;10624;0;8;none;
Podluzany_projekt;$hw$.$regmet_14_regmeterrorread14$;$bool$;10729;0;1;none;
Podluzany_projekt;$hw$.$regmet_11_read_commblock$;$bool$;10626;0;1;none;
Podluzany_projekt;$hw$.$regmet_11_read_timestamp$;$dt$;10627;0;8;none;
Podluzany_projekt;$hw$.$regmet_11_regmeterrorread11$;$bool$;10730;0;1;none;
Podluzany_projekt;$hw$.$regmet_16_teplota_venkovni_sever$;$real$;10629;0;4;none;
Podluzany_projekt;$hw$.$regmet_16_read_commblock$;$bool$;10630;0;1;none;
Podluzany_projekt;$hw$.$regmet_16_read_timestamp$;$dt$;10631;0;8;none;
Podluzany_projekt;$hw$.$regmet_16_regmeterrorread16$;$bool$;10731;0;1;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_voltage$;$real$;10790;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_read_commblock$;$bool$;10791;0;1;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_read_timestamp$;$dt$;10792;0;8;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_s2_error$;$bool$;11614;0;1;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_pv_voltage$;$real$;10800;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_power$;$real$;10801;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_pv_voltage$;$real$;10802;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_power$;$real$;10803;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_voltage$;$real$;10804;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_read_commblock$;$bool$;10805;0;1;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_read_timestamp$;$dt$;10806;0;8;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_s1_error$;$bool$;11615;0;1;none;
Podluzany_projekt;$hw$.$podluzany_write_commblock$;$bool$;10839;0;1;none;
Podluzany_projekt;$hw$.$podluzany_write_timestamp$;$dt$;10840;0;8;none;
Podluzany_projekt;$hw$.$podluzany_write_commerror$;$bool$;10841;0;1;none;
Podluzany_projekt;$hw$.$podluzany_reset$;$bool$;10842;0;1;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_dailypower$;$real$;10850;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_totalpower$;$real$;10851;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_totalpower$;$real$;10856;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_dailypower$;$real$;10857;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_ratedpower$;$real$;10858;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_pv_current$;$real$;10859;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_ratedpower$;$real$;10860;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_pv_current$;$real$;10861;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ao08$;$real$;10474;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ao07$;$real$;10475;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ao06$;$real$;10476;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ao05$;$real$;10477;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ao04$;$real$;10478;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ao3_fm_tc$;$real$;10568;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ao2_chlazeni_regulace$;$real$;10569;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ao1_ut_regulace$;$real$;10570;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_do32$;$bool$;10482;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do31$;$bool$;10483;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do30_tc_nordline$;$bool$;10571;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do29$;$bool$;10485;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do28_ochrana$;$bool$;10572;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do27_halogen$;$bool$;10573;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do26_tuv_sbojlerem$;$bool$;13582;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do25_tuv_bezbojleru$;$bool$;13583;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do24$;$bool$;10490;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do23$;$bool$;10491;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do22$;$bool$;10492;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do21$;$bool$;10493;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do20$;$bool$;10494;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do19$;$bool$;10495;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do18_el_kotel_100procent$;$bool$;10574;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do17_el_kotel_75procent$;$bool$;10575;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do16_el_kotel_50procent$;$bool$;10576;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do15_el_kotel_25procent$;$bool$;10577;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do14_tuv_prep_solar_bojlery_tuv_bojler_2$;$bool$;10578;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do13_tuv_prep_solar_bojlery_tuv_bojler_1$;$bool$;10579;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do12_ut_prep_ut_bojler_darling_2$;$bool$;10580;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do11_ut_prep_ut_bojler_darling_1$;$bool$;10581;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do10_solar_prep_mestska_darling_2$;$bool$;10582;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do9_solar_prep_mestska_darling_1$;$bool$;10583;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do8_solar_prep_1000l_bojlery_2$;$bool$;10584;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do7_solar_prep_1000l_bojlery_1$;$bool$;10585;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do6_sirena$;$bool$;10586;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do5_odpousteni_darling$;$bool$;10587;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do4_dopousteni_ut$;$bool$;10588;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do3_dopousteni_solar$;$bool$;10589;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do2_cerpadlo_solar$;$bool$;10590;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_do1_cerpadlo_ut$;$bool$;10591;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di32_hdo$;$bool$;10592;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di31$;$bool$;10515;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di30$;$bool$;10516;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di29$;$bool$;10517;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di28$;$bool$;10518;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di27$;$bool$;10519;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di26$;$bool$;10520;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di25$;$bool$;10521;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di24$;$bool$;10522;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di23$;$bool$;10523;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di22$;$bool$;10524;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di21$;$bool$;10525;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di20$;$bool$;10526;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di19$;$bool$;10527;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di18$;$bool$;10528;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di17_beh_fm$;$bool$;10644;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di16$;$bool$;10530;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di15$;$bool$;10531;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di14$;$bool$;10532;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di13$;$bool$;10533;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di12$;$bool$;10534;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di11$;$bool$;10535;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di10$;$bool$;10536;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di09$;$bool$;10537;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di08$;$bool$;10538;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di07$;$bool$;10539;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di06$;$bool$;10540;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di05$;$bool$;10541;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di04$;$bool$;10542;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di03$;$bool$;10543;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di02$;$bool$;10544;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_di01$;$bool$;10545;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_ai16_p_tlak_solar$;$real$;10593;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai15_p_tlak_ut$;$real$;10594;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai14$;$real$;10548;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai13$;$real$;10549;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai12_t_za_elektrokotlem$;$real$;10595;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai11_t_1000l_dolni$;$real$;10596;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai10_t_1000l_horni$;$real$;10597;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai9_t_chodbicka$;$real$;10598;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai8_t_mestska_dolni$;$real$;10599;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai7_t_mestska_horni$;$real$;10600;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai6_t_ut_zpatecka$;$real$;10601;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai5_t_ut_vstup_a_chlazeni$;$real$;10602;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai4_t_ut_tep_cerp$;$real$;10603;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai3_t_ut_regulace$;$real$;10604;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai2_t_kotelna$;$real$;10605;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_ai1_t_venkovni_jih$;$real$;10606;0;4;none;
Podluzany_projekt;$hw$.$mxio_0_read_commblock$;$bool$;10562;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_read_timestamp$;$dt$;10563;0;8;none;
Podluzany_projekt;$hw$.$mxio_0_read_commerror$;$bool$;10564;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_write_commblock$;$bool$;10565;0;1;none;
Podluzany_projekt;$hw$.$mxio_0_write_timestamp$;$dt$;10566;0;8;none;
Podluzany_projekt;$hw$.$mxio_0_write_commerror$;$bool$;10567;0;1;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_totalpowerdword$;$dword$;13639;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_1kw_ratedpowerdword$;$dword$;13640;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_ratedpowerdword$;$dword$;13641;0;4;none;
Podluzany_projekt;$hw$.$sun_grid_tie_2kw_totalpowerdword$;$dword$;13642;0;4;none;
Podluzany_projekt;$real100r$;$real$;10824;0;4;none;
Podluzany_projekt;$real3600r$;$real$;10823;0;4;none;
Podluzany_projekt;$kwh_2kw$;$real$;10822;0;4;none;
Podluzany_projekt;$kwh_1kw$;$real$;10821;0;4;none;
Podluzany_projekt;$kwh_sun$;$real$;10820;0;4;none;
Podluzany_projekt;$cenak_usetreno$;$real$;10834;0;4;none;
Podluzany_projekt;$cenak_kwh$;$real$;10835;0;4;none;
Podluzany_projekt;$dnes_usetreno$;$real$;10891;0;4;none;
Podluzany_projekt;$usetreno1$;$real$;10890;0;4;none;
Podluzany_projekt;$usetreno2$;$real$;10889;0;4;none;
Podluzany_projekt;$pravda$;$bool$;10782;0;1;none;
Podluzany_projekt;$add_kw1kw$;$real$;10843;0;4;none;
Podluzany_projekt;$add_kw2kw$;$real$;10844;0;4;none;
Podluzany_projekt;$w_sun_celkem$;$real$;10836;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$;$lib$.$core$.$v1_0$.$b113_integrator$;10825;0;40;none;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$eno$;$bool$;10825;8;1;fb;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$en$;$bool_1$;10825;9;1;fb;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$y$;$real$;10825;12;4;fb;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$resetlast$;$bool$;10825;16;1;fb;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$inlast$;$real$;10825;20;4;fb;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$in$;$real$;10825;24;4;fb;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$enabled$;$bool$;10825;28;1;fb;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$reset$;$bool$;10825;29;1;fb;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$out$;$real$;10825;32;4;fb;
Podluzany_projekt;$hlavni_spodni$.$2kw_integrator$.$lasty$;$real$;10825;36;4;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$;$lib$.$core$.$v1_0$.$b113_integrator$;10826;0;40;none;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$eno$;$bool$;10826;8;1;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$en$;$bool_1$;10826;9;1;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$y$;$real$;10826;12;4;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$resetlast$;$bool$;10826;16;1;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$inlast$;$real$;10826;20;4;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$in$;$real$;10826;24;4;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$enabled$;$bool$;10826;28;1;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$reset$;$bool$;10826;29;1;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$out$;$real$;10826;32;4;fb;
Podluzany_projekt;$hlavni_spodni$.$1kw_integrator$.$lasty$;$real$;10826;36;4;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$;$lib$.$core$.$v1_1$.$b105_analogmemory$;10892;0;152;none;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$eno$;$bool$;10892;8;1;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$en$;$bool_1$;10892;9;1;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$lastclockrising$;$bool$;10892;10;1;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$lastclockfalling$;$bool$;10892;11;1;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$copyvalues$;$bool$;10892;12;1;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$i$;$sint$;10892;13;1;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$clockrising$;$bool$;10892;14;1;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$clockfalling$;$bool$;10892;15;1;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$initialize$;$bool$;10892;16;1;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$;$Lib$.$Core$.$V1_0$.$MultiIoReal$;10892;20;64;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[1]$;$real$;10892;20;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[2]$;$real$;10892;24;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[3]$;$real$;10892;28;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[4]$;$real$;10892;32;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[5]$;$real$;10892;36;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[6]$;$real$;10892;40;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[7]$;$real$;10892;44;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[8]$;$real$;10892;48;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[9]$;$real$;10892;52;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[10]$;$real$;10892;56;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[11]$;$real$;10892;60;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[12]$;$real$;10892;64;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[13]$;$real$;10892;68;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[14]$;$real$;10892;72;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[15]$;$real$;10892;76;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$in$.$[16]$;$real$;10892;80;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$initvalue$;$real$;10892;84;4;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$;$Lib$.$Core$.$V1_0$.$MultiIoReal$;10892;88;64;fb;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[1]$;$real$;10892;88;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[2]$;$real$;10892;92;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[3]$;$real$;10892;96;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[4]$;$real$;10892;100;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[5]$;$real$;10892;104;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[6]$;$real$;10892;108;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[7]$;$real$;10892;112;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[8]$;$real$;10892;116;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[9]$;$real$;10892;120;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[10]$;$real$;10892;124;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[11]$;$real$;10892;128;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[12]$;$real$;10892;132;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[13]$;$real$;10892;136;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[14]$;$real$;10892;140;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[15]$;$real$;10892;144;4;array;
Podluzany_projekt;$hlavni_spodni$.$b105_analogmemory$.$out$.$[16]$;$real$;10892;148;4;array;
Podluzany_projekt;$hlavni_spodni$.$nula_sint$;$sint$;10893;0;1;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_10$;$real$;10895;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_0$;$real$;10827;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_15$;$bool$;10896;0;1;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_1$;$real$;10828;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_7$;$real$;10846;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_8$;$real$;10847;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_4$;$real$;10831;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_5$;$real$;10837;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_6$;$real$;10838;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_2$;$real$;10829;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_3$;$real$;10830;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_9$;$real$;10894;0;4;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_11$;$sint$;10897;0;1;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_12$;$sint$;10898;0;1;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_13$;$bool$;10899;0;1;none;
Podluzany_projekt;$hlavni_spodni$.$tmparg_14$;$bool$;10900;0;1;none;
base;$decomposedate$.$eno$;$bool$;7970;0;1;none;
base;$decomposedate$.$en$;$bool_1$;7971;0;1;none;
base;$decomposedate$.$t$;$dt$;7972;0;8;none;
base;$decomposedate$.$year$;$int$;7973;0;2;none;
base;$decomposedate$.$month$;$sint$;7974;0;1;none;
base;$decomposedate$.$day$;$sint$;7975;0;1;none;
base;$decomposedate$.$dayofweek$;$sint$;7976;0;1;none;
base;$decomposetime$.$eno$;$bool$;7977;0;1;none;
base;$decomposetime$.$en$;$bool_1$;7978;0;1;none;
base;$decomposetime$.$t$;$dt$;7979;0;8;none;
base;$decomposetime$.$hours$;$sint$;7980;0;1;none;
base;$decomposetime$.$minutes$;$sint$;7981;0;1;none;
base;$decomposetime$.$seconds$;$sint$;7982;0;1;none;
base;$decomposetime$.$milliseconds$;$int$;7983;0;2;none;
base;$getutctime$.$eno$;$bool$;7993;0;1;none;
base;$getutctime$.$en$;$bool_1$;7994;0;1;none;
base;$getlocaltime$.$eno$;$bool$;7995;0;1;none;
base;$getlocaltime$.$en$;$bool_1$;7996;0;1;none;
base;$getdeltatime4$.$eno$;$bool$;7999;0;1;none;
base;$getdeltatime4$.$en$;$bool_1$;8000;0;1;none;
base;$getdstoffset$.$eno$;$bool$;8005;0;1;none;
base;$getdstoffset$.$en$;$bool_1$;8006;0;1;none;
base;$getdstoffset$.$t$;$dt$;8007;0;8;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$eno$;$bool$;8500;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$en$;$bool_1$;8501;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$local$;$bool$;8502;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$msec$;$int$;8503;0;2;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$sec$;$sint$;8504;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$min$;$sint$;8505;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$hour$;$sint$;8506;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$day$;$sint$;8507;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$wday$;$sint$;8508;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$mon$;$sint$;8509;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$year$;$int$;8510;0;2;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$daylight$;$bool$;8511;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b99_pctimenode$.$remainday$;$sint$;8512;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$daysinmonth$.$eno$;$bool$;8540;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$daysinmonth$.$en$;$bool_1$;8541;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$daysinmonth$.$year$;$int$;8542;0;2;none;
Lib.Core;$lib$.$core$.$v1_0$.$daysinmonth$.$month$;$sint$;8543;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b113_integrator$.$main$.$eno$;$bool$;9077;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b113_integrator$.$main$.$en$;$bool_1$;9078;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b113_integrator$.$init$.$eno$;$bool$;9079;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$b113_integrator$.$init$.$en$;$bool_1$;9080;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$forward$.$eno$;$bool$;9125;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$forward$.$en$;$bool_1$;9126;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$forward$.$in$;$uint$;9127;0;2;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$reverse$.$eno$;$bool$;9128;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$reverse$.$en$;$bool_1$;9129;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$reverse$.$in$;$real$;9130;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$main$.$eno$;$bool$;9131;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$main$.$en$;$bool_1$;9132;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$init$.$eno$;$bool$;9133;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$resistancetotemperature$.$init$.$en$;$bool_1$;9134;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$forward$.$eno$;$bool$;9201;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$forward$.$en$;$bool_1$;9202;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$forward$.$in$;$real$;9203;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$reverse$.$eno$;$bool$;9204;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$reverse$.$en$;$bool_1$;9205;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$reverse$.$in$;$real$;9206;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$main$.$eno$;$bool$;9207;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linearbytwopoints$.$main$.$en$;$bool_1$;9208;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b105_analogmemory$.$main$.$eno$;$bool$;11668;0;1;none;
Lib.Core;$lib$.$core$.$v1_1$.$b105_analogmemory$.$main$.$en$;$bool_1$;11669;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$forward$.$eno$;$bool$;9543;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$forward$.$en$;$bool_1$;9544;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$forward$.$in$;$real$;9545;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$reverse$.$eno$;$bool$;9546;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$reverse$.$en$;$bool_1$;9547;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$reverse$.$in$;$real$;9548;0;4;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$main$.$eno$;$bool$;9549;0;1;none;
Lib.Core;$lib$.$core$.$v1_0$.$linear$.$main$.$en$;$bool_1$;9550;0;1;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_11.ai1$;$int$;10722;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_12.ai1$;$int$;10723;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_13.ai1$;$int$;10724;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_14.ai1$;$int$;10725;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_16.ai1$;$int$;10726;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01$;$int$;10424;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02$;$int$;10425;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03$;$int$;10426;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04$;$int$;10427;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05$;$int$;10428;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06$;$int$;10429;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07$;$int$;10430;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08$;$int$;10431;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09$;$int$;10432;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10$;$int$;10433;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11$;$int$;10434;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12$;$int$;10435;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13$;$int$;10436;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14$;$int$;10437;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai15$;$int$;10438;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai16$;$int$;10439;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao01$;$int$;10440;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao02$;$int$;10441;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao03$;$int$;10442;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao04$;$int$;10443;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao05$;$int$;10444;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao06$;$int$;10445;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao07$;$int$;10446;0;2;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao08$;$int$;10447;0;2;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.dailypower$;$int$;10852;0;2;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.dailypower$;$int$;10862;0;2;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.voltage$;$word$;10794;0;2;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.power$;$word$;10795;0;2;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_voltage$;$word$;10796;0;2;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_current$;$word$;10863;0;2;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.voltage$;$word$;10814;0;2;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.power$;$word$;10815;0;2;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_voltage$;$word$;10816;0;2;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_current$;$word$;10864;0;2;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.totalpower$;$dword$;10853;0;4;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.ratedpower$;$dword$;10865;0;4;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.totalpower$;$dword$;10866;0;4;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.ratedpower$;$dword$;10867;0;4;none;
MarkMX_spodni;$hw_hidden$.$tmp_real$;$real$;10449;0;4;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_11.ai1.transformation$;$lib$.$core$.$v1_0$.$linear$;10638;0;20;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_11.ai1.transformation$.$eno$;$bool$;10638;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_11.ai1.transformation$.$en$;$bool_1$;10638;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_11.ai1.transformation$.$k$;$real$;10638;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_11.ai1.transformation$.$q$;$real$;10638;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_12.ai1.transformation$;$lib$.$core$.$v1_0$.$linear$;10639;0;20;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_12.ai1.transformation$.$eno$;$bool$;10639;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_12.ai1.transformation$.$en$;$bool_1$;10639;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_12.ai1.transformation$.$k$;$real$;10639;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_12.ai1.transformation$.$q$;$real$;10639;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_13.ai1.transformation$;$lib$.$core$.$v1_0$.$linear$;10640;0;20;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_13.ai1.transformation$.$eno$;$bool$;10640;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_13.ai1.transformation$.$en$;$bool_1$;10640;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_13.ai1.transformation$.$k$;$real$;10640;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_13.ai1.transformation$.$q$;$real$;10640;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_14.ai1.transformation$;$lib$.$core$.$v1_0$.$linear$;10641;0;20;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_14.ai1.transformation$.$eno$;$bool$;10641;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_14.ai1.transformation$.$en$;$bool_1$;10641;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_14.ai1.transformation$.$k$;$real$;10641;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_14.ai1.transformation$.$q$;$real$;10641;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_16.ai1.transformation$;$lib$.$core$.$v1_0$.$linear$;10642;0;20;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_16.ai1.transformation$.$eno$;$bool$;10642;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_16.ai1.transformation$.$en$;$bool_1$;10642;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_16.ai1.transformation$.$k$;$real$;10642;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.regmet_16.ai1.transformation$.$q$;$real$;10642;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10450;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$eno$;$bool$;10450;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$en$;$bool_1$;10450;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$r0$;$real$;10450;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$a$;$real$;10450;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$b$;$real$;10450;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$koef1$;$real$;10450;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$koef2$;$real$;10450;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$koef3$;$real$;10450;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$kind$;$udint$;10450;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$pre_k$;$real$;10450;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$pre_q$;$real$;10450;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$post_k$;$real$;10450;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai01.transformation$.$post_q$;$real$;10450;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10451;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$eno$;$bool$;10451;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$en$;$bool_1$;10451;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$r0$;$real$;10451;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$a$;$real$;10451;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$b$;$real$;10451;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$koef1$;$real$;10451;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$koef2$;$real$;10451;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$koef3$;$real$;10451;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$kind$;$udint$;10451;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$pre_k$;$real$;10451;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$pre_q$;$real$;10451;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$post_k$;$real$;10451;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai02.transformation$.$post_q$;$real$;10451;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10452;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$eno$;$bool$;10452;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$en$;$bool_1$;10452;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$r0$;$real$;10452;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$a$;$real$;10452;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$b$;$real$;10452;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$koef1$;$real$;10452;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$koef2$;$real$;10452;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$koef3$;$real$;10452;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$kind$;$udint$;10452;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$pre_k$;$real$;10452;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$pre_q$;$real$;10452;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$post_k$;$real$;10452;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai03.transformation$.$post_q$;$real$;10452;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10453;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$eno$;$bool$;10453;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$en$;$bool_1$;10453;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$r0$;$real$;10453;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$a$;$real$;10453;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$b$;$real$;10453;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$koef1$;$real$;10453;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$koef2$;$real$;10453;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$koef3$;$real$;10453;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$kind$;$udint$;10453;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$pre_k$;$real$;10453;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$pre_q$;$real$;10453;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$post_k$;$real$;10453;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai04.transformation$.$post_q$;$real$;10453;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10454;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$eno$;$bool$;10454;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$en$;$bool_1$;10454;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$r0$;$real$;10454;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$a$;$real$;10454;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$b$;$real$;10454;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$koef1$;$real$;10454;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$koef2$;$real$;10454;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$koef3$;$real$;10454;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$kind$;$udint$;10454;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$pre_k$;$real$;10454;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$pre_q$;$real$;10454;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$post_k$;$real$;10454;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai05.transformation$.$post_q$;$real$;10454;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10455;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$eno$;$bool$;10455;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$en$;$bool_1$;10455;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$r0$;$real$;10455;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$a$;$real$;10455;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$b$;$real$;10455;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$koef1$;$real$;10455;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$koef2$;$real$;10455;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$koef3$;$real$;10455;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$kind$;$udint$;10455;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$pre_k$;$real$;10455;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$pre_q$;$real$;10455;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$post_k$;$real$;10455;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai06.transformation$.$post_q$;$real$;10455;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10456;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$eno$;$bool$;10456;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$en$;$bool_1$;10456;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$r0$;$real$;10456;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$a$;$real$;10456;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$b$;$real$;10456;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$koef1$;$real$;10456;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$koef2$;$real$;10456;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$koef3$;$real$;10456;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$kind$;$udint$;10456;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$pre_k$;$real$;10456;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$pre_q$;$real$;10456;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$post_k$;$real$;10456;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai07.transformation$.$post_q$;$real$;10456;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10457;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$eno$;$bool$;10457;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$en$;$bool_1$;10457;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$r0$;$real$;10457;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$a$;$real$;10457;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$b$;$real$;10457;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$koef1$;$real$;10457;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$koef2$;$real$;10457;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$koef3$;$real$;10457;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$kind$;$udint$;10457;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$pre_k$;$real$;10457;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$pre_q$;$real$;10457;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$post_k$;$real$;10457;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai08.transformation$.$post_q$;$real$;10457;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10607;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$eno$;$bool$;10607;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$en$;$bool_1$;10607;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$r0$;$real$;10607;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$a$;$real$;10607;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$b$;$real$;10607;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$koef1$;$real$;10607;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$koef2$;$real$;10607;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$koef3$;$real$;10607;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$kind$;$udint$;10607;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$pre_k$;$real$;10607;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$pre_q$;$real$;10607;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$post_k$;$real$;10607;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai09.transformation$.$post_q$;$real$;10607;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10608;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$eno$;$bool$;10608;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$en$;$bool_1$;10608;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$r0$;$real$;10608;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$a$;$real$;10608;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$b$;$real$;10608;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$koef1$;$real$;10608;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$koef2$;$real$;10608;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$koef3$;$real$;10608;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$kind$;$udint$;10608;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$pre_k$;$real$;10608;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$pre_q$;$real$;10608;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$post_k$;$real$;10608;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai10.transformation$.$post_q$;$real$;10608;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10609;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$eno$;$bool$;10609;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$en$;$bool_1$;10609;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$r0$;$real$;10609;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$a$;$real$;10609;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$b$;$real$;10609;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$koef1$;$real$;10609;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$koef2$;$real$;10609;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$koef3$;$real$;10609;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$kind$;$udint$;10609;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$pre_k$;$real$;10609;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$pre_q$;$real$;10609;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$post_k$;$real$;10609;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai11.transformation$.$post_q$;$real$;10609;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10610;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$eno$;$bool$;10610;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$en$;$bool_1$;10610;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$r0$;$real$;10610;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$a$;$real$;10610;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$b$;$real$;10610;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$koef1$;$real$;10610;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$koef2$;$real$;10610;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$koef3$;$real$;10610;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$kind$;$udint$;10610;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$pre_k$;$real$;10610;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$pre_q$;$real$;10610;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$post_k$;$real$;10610;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai12.transformation$.$post_q$;$real$;10610;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10611;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$eno$;$bool$;10611;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$en$;$bool_1$;10611;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$r0$;$real$;10611;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$a$;$real$;10611;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$b$;$real$;10611;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$koef1$;$real$;10611;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$koef2$;$real$;10611;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$koef3$;$real$;10611;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$kind$;$udint$;10611;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$pre_k$;$real$;10611;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$pre_q$;$real$;10611;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$post_k$;$real$;10611;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai13.transformation$.$post_q$;$real$;10611;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$;$lib$.$core$.$v1_0$.$resistancetotemperature$;10612;0;56;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$eno$;$bool$;10612;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$en$;$bool_1$;10612;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$r0$;$real$;10612;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$a$;$real$;10612;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$b$;$real$;10612;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$koef1$;$real$;10612;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$koef2$;$real$;10612;28;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$koef3$;$real$;10612;32;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$kind$;$udint$;10612;36;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$pre_k$;$real$;10612;40;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$pre_q$;$real$;10612;44;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$post_k$;$real$;10612;48;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai14.transformation$.$post_q$;$real$;10612;52;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai15.transformation$;$lib$.$core$.$v1_0$.$linear$;10464;0;20;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai15.transformation$.$eno$;$bool$;10464;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai15.transformation$.$en$;$bool_1$;10464;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai15.transformation$.$k$;$real$;10464;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai15.transformation$.$q$;$real$;10464;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai16.transformation$;$lib$.$core$.$v1_0$.$linear$;10465;0;20;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai16.transformation$.$eno$;$bool$;10465;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai16.transformation$.$en$;$bool_1$;10465;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai16.transformation$.$k$;$real$;10465;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ai16.transformation$.$q$;$real$;10465;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao01.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;10466;0;28;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao01.transformation$.$eno$;$bool$;10466;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao01.transformation$.$en$;$bool_1$;10466;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao01.transformation$.$x1$;$real$;10466;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao01.transformation$.$x2$;$real$;10466;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao01.transformation$.$y1$;$real$;10466;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao01.transformation$.$y2$;$real$;10466;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao02.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;10467;0;28;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao02.transformation$.$eno$;$bool$;10467;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao02.transformation$.$en$;$bool_1$;10467;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao02.transformation$.$x1$;$real$;10467;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao02.transformation$.$x2$;$real$;10467;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao02.transformation$.$y1$;$real$;10467;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao02.transformation$.$y2$;$real$;10467;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao03.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;10468;0;28;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao03.transformation$.$eno$;$bool$;10468;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao03.transformation$.$en$;$bool_1$;10468;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao03.transformation$.$x1$;$real$;10468;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao03.transformation$.$x2$;$real$;10468;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao03.transformation$.$y1$;$real$;10468;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao03.transformation$.$y2$;$real$;10468;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao04.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;10469;0;28;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao04.transformation$.$eno$;$bool$;10469;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao04.transformation$.$en$;$bool_1$;10469;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao04.transformation$.$x1$;$real$;10469;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao04.transformation$.$x2$;$real$;10469;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao04.transformation$.$y1$;$real$;10469;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao04.transformation$.$y2$;$real$;10469;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao05.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;10470;0;28;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao05.transformation$.$eno$;$bool$;10470;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao05.transformation$.$en$;$bool_1$;10470;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao05.transformation$.$x1$;$real$;10470;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao05.transformation$.$x2$;$real$;10470;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao05.transformation$.$y1$;$real$;10470;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao05.transformation$.$y2$;$real$;10470;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao06.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;10471;0;28;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao06.transformation$.$eno$;$bool$;10471;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao06.transformation$.$en$;$bool_1$;10471;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao06.transformation$.$x1$;$real$;10471;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao06.transformation$.$x2$;$real$;10471;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao06.transformation$.$y1$;$real$;10471;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao06.transformation$.$y2$;$real$;10471;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao07.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;10472;0;28;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao07.transformation$.$eno$;$bool$;10472;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao07.transformation$.$en$;$bool_1$;10472;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao07.transformation$.$x1$;$real$;10472;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao07.transformation$.$x2$;$real$;10472;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao07.transformation$.$y1$;$real$;10472;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao07.transformation$.$y2$;$real$;10472;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao08.transformation$;$lib$.$core$.$v1_0$.$linearbytwopoints$;10473;0;28;none;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao08.transformation$.$eno$;$bool$;10473;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao08.transformation$.$en$;$bool_1$;10473;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao08.transformation$.$x1$;$real$;10473;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao08.transformation$.$x2$;$real$;10473;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao08.transformation$.$y1$;$real$;10473;20;4;fb;
MarkMX_spodni;$hw_hidden$.$com3_markmx.mxio_0.ao08.transformation$.$y2$;$real$;10473;24;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.voltage.transformation$;$lib$.$core$.$v1_0$.$linear$;10797;0;20;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.voltage.transformation$.$eno$;$bool$;10797;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.voltage.transformation$.$en$;$bool_1$;10797;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.voltage.transformation$.$k$;$real$;10797;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.voltage.transformation$.$q$;$real$;10797;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.power.transformation$;$lib$.$core$.$v1_0$.$linear$;10798;0;20;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.power.transformation$.$eno$;$bool$;10798;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.power.transformation$.$en$;$bool_1$;10798;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.power.transformation$.$k$;$real$;10798;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.power.transformation$.$q$;$real$;10798;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_voltage.transformation$;$lib$.$core$.$v1_0$.$linear$;10799;0;20;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_voltage.transformation$.$eno$;$bool$;10799;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_voltage.transformation$.$en$;$bool_1$;10799;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_voltage.transformation$.$k$;$real$;10799;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_voltage.transformation$.$q$;$real$;10799;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.dailypower.transformation$;$lib$.$core$.$v1_0$.$linear$;10854;0;20;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.dailypower.transformation$.$eno$;$bool$;10854;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.dailypower.transformation$.$en$;$bool_1$;10854;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.dailypower.transformation$.$k$;$real$;10854;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.dailypower.transformation$.$q$;$real$;10854;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.totalpower.transformation$;$lib$.$core$.$v1_0$.$linear$;10855;0;20;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.totalpower.transformation$.$eno$;$bool$;10855;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.totalpower.transformation$.$en$;$bool_1$;10855;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.totalpower.transformation$.$k$;$real$;10855;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.totalpower.transformation$.$q$;$real$;10855;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.ratedpower.transformation$;$lib$.$core$.$v1_0$.$linear$;10868;0;20;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.ratedpower.transformation$.$eno$;$bool$;10868;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.ratedpower.transformation$.$en$;$bool_1$;10868;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.ratedpower.transformation$.$k$;$real$;10868;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.ratedpower.transformation$.$q$;$real$;10868;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_current.transformation$;$lib$.$core$.$v1_0$.$linear$;10869;0;20;none;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_current.transformation$.$eno$;$bool$;10869;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_current.transformation$.$en$;$bool_1$;10869;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_current.transformation$.$k$;$real$;10869;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com1_modbussun.sun_grid_tie_2kw.pv_current.transformation$.$q$;$real$;10869;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.voltage.transformation$;$lib$.$core$.$v1_0$.$linear$;10817;0;20;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.voltage.transformation$.$eno$;$bool$;10817;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.voltage.transformation$.$en$;$bool_1$;10817;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.voltage.transformation$.$k$;$real$;10817;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.voltage.transformation$.$q$;$real$;10817;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.power.transformation$;$lib$.$core$.$v1_0$.$linear$;10818;0;20;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.power.transformation$.$eno$;$bool$;10818;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.power.transformation$.$en$;$bool_1$;10818;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.power.transformation$.$k$;$real$;10818;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.power.transformation$.$q$;$real$;10818;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_voltage.transformation$;$lib$.$core$.$v1_0$.$linear$;10819;0;20;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_voltage.transformation$.$eno$;$bool$;10819;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_voltage.transformation$.$en$;$bool_1$;10819;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_voltage.transformation$.$k$;$real$;10819;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_voltage.transformation$.$q$;$real$;10819;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.totalpower.transformation$;$lib$.$core$.$v1_0$.$linear$;10870;0;20;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.totalpower.transformation$.$eno$;$bool$;10870;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.totalpower.transformation$.$en$;$bool_1$;10870;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.totalpower.transformation$.$k$;$real$;10870;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.totalpower.transformation$.$q$;$real$;10870;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.dailypower.transformation$;$lib$.$core$.$v1_0$.$linear$;10871;0;20;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.dailypower.transformation$.$eno$;$bool$;10871;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.dailypower.transformation$.$en$;$bool_1$;10871;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.dailypower.transformation$.$k$;$real$;10871;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.dailypower.transformation$.$q$;$real$;10871;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.ratedpower.transformation$;$lib$.$core$.$v1_0$.$linear$;10872;0;20;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.ratedpower.transformation$.$eno$;$bool$;10872;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.ratedpower.transformation$.$en$;$bool_1$;10872;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.ratedpower.transformation$.$k$;$real$;10872;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.ratedpower.transformation$.$q$;$real$;10872;16;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_current.transformation$;$lib$.$core$.$v1_0$.$linear$;10873;0;20;none;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_current.transformation$.$eno$;$bool$;10873;8;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_current.transformation$.$en$;$bool_1$;10873;9;1;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_current.transformation$.$k$;$real$;10873;12;4;fb;
MarkMX_spodni;$hw_hidden$.$com2_modbussun.sun_grid_tie_1kw.pv_current.transformation$.$q$;$real$;10873;16;4;fb;
